<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>EVENT GALLERY</title>
</head>
<body>
    <header>
        <h2>EVENT GALLERY</h2>
    </header> 

<main>
    
<div class="box"><img src="slides/5.jpeg"> </div>
<div class="box"><img src="slides/2.jpeg"> </div>
<div class="box"><img src="slides/13.jpeg"> </div>
<div class="box"><img src="slides/4.jpeg"> </div> 
<div class="box"><img src="slides/9.jpeg"> </div>
<div class="box"><img src="slides/6.jpeg"> </div>
<div class="box"><img src="slides/7.jpeg"> </div>
<div class="box"><img src="slides/8.jpeg"> </div>
<div class="box"><img src="slides/1.jpeg"> </div>
<div class="box"><img src="slides/10.jpeg"> </div>
<div class="box"><img src="slides/11.jpeg"> </div>
<div class="box"><img src="slides/12.jpeg"> </div>
</main>  
</body>
</html>